body{
    height: 4000px;
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 55px;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: 0.7;
}

.img1 {
    width: 150px;
    height: 55px;
    margin-left: 50;
    float: left;
}


.ul1 {
    list-style: none;
    float: right;
}

.ul1  li {
    display: inline-block ;
    margin-right: 25px;
    
}

.ul1  li  a{
    text-decoration: none;
    color: green;
    
}


.div1 {
    width: 100%;
    height:100vh;
    background-image: url(../photo/WhatsApp\ Image\ 2024-08-19\ at\ 10.09.54_51ae26e6.jpg)

}

.overlay {
    width: 100%;
    height: 100%;
    
}

.parent{
    width: 60%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 50%);

}

.title1{
    font-size: 55px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.p1{
    color: rgb(255, 255, 255);
    padding: 12px  0px;
    letter-spacing: 2px;
}

.btn{
padding: 18px;
font-size: 15;
border: 0;
border-radius: 4px;

}

.btn:hover {
    opacity: 0.9;
}

.btn1 {
    background-color: green;
    color: aliceblue;
}

.title2{
    font-size: 58px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 100px;
}

.div2{
    width: 100px;
    height: 4px;
    margin: auto;
    
}

.container2{
    text-align: center;
}


h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #000000;
    position: relative;
}

h1::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color:green ;
    margin: 10px auto;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.card {
    background:#fff;
    padding: 80px;
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    
}

.card:hover{
    background-color:grey;
    color: #fff;
}
.card:hover .icon{
    color: #ccc;
}

.icon {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: green;
}

h2 {
    font-size: 1.2em;
    margin:10px 0;
    color: black;
}

p {
    font-size: 0.9em;
    color: black;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: green;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    background-color: #333;
    color: #fff;
}

.title3{
    font-size: 58px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 100px;
}

.div3{
    width: 100px;
    height: 4px;
    background-color: green;
    margin: auto;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.featured-works {
    text-align: center;
    padding: 50px 0;
}

.featured-works h2 {
    font-size: 70px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.featured-works h2:after {
    content: '';
    display: block;
    width: 90px;
    height: 5px;
    background-color: green;
    margin: 10px auto 0;
}

.works-gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap:20px 0px;
}

.work-item {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.work-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work-item:hover .work-overlay {
    opacity: 1;
}

.category {
    font-size: 14px;
    color: green;
    margin-bottom: 10px;
}

.icons {
    margin-top: 10px;
}

.icons a {
    color: #fff;
    margin: 0 5px;
    font-size: 18px;
}

.icons a:hover {
    color: green;
}

h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    background-color: green;
    margin: 10px auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    max-width: 1600px;
    width: 100%;
    text-align: center;
}

.box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.box:hover {
    background-color: #282a36;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.box h3 {
    margin-bottom: 10px;
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}



.why-choose-us {
    width: 88%;
    margin: 0 auto;
    text-align:left;
}

.title4 {
    color: black;
    font-size: 60px;
    
    
}

.why-choose-us p {
    font-size: 20px;
    margin-bottom: 20px;
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
}

.why-choose-us ul li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.why-choose-us ul li:before {
    content: '✔';
    position: absolute;
    left: -20px;
    color: green;
}

.image-container {
    text-align: center;
    margin-top: 0px;
}

.image-container img {
    width: 200px;
    border-radius: 90%;
    margin-left: 700px;
}




.stats {
    background-color: #2a2a2a;
    background-attachment: fixed;
    color:green;
    text-align: center;
    padding: 10px 0;
}

.stats .stat-item {
    margin-bottom: 2px;
}

.stats.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stats i {
    font-size: 50px;
    margin-bottom: 20px;
}
.stats h3 {
    font-size: 2rem;
    margin: 0;
}
.stats p {
    margin: 0;
    font-size: 1rem;
}


.pricing-table {
    cursor: pointer;
  }
  
  .plan button:hover {
    background-color: #0056b3;
  }



  .pricing-table {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 50px; 
  }
  
  .plan {
    background-color: #f0f0f0; 
    border: 1px solid #ccc; 
    width: 200px;
    text-align: center;
    padding: 20px;
    transition: box-shadow 0.3s ease; 
  }
  
  .plan h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .price-circle {
    background-color: #f0f0f0; 
    border: 2px solid green; 
    border-radius: 50%; 
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px; 
  }
  
  .price-circle p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .plan p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .plan button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .plan button:hover {
    background-color: green;
  }
  
  
  .plan:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
  }
   




    
  .team-section {
    background-color: black; 
    padding: 50px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .team-member {
    background-color:white; 
    padding: 20px;
    border-radius: 10px;
    color: black;
    width: 250px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .job-title {
    color: green;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 14px;
    line-height: 1.6;
  }



  .team-section-2 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .team-member-2 {
    position: relative;
    width: 200px;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0; 
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .team-member-2 img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s;
  }
  
  .team-member-2 h3, .team-member p {
    margin: 10px 0;
  }
  
  .team-member-2:hover {
    background-color: gray; 
  }
  
  .team-member-2:hover img {
    opacity: 0.7;
  }



#footer {
    background-color: #333; 
    padding: 40px 0;
    text-align: center;
    color: #fff;
}

.footer-content {
    display: inline-block;
    text-align: center;
}

.footer-image {
    width: 100px;
    margin-bottom: 20px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2); /* تأثير التكبير عند التحويم */
}

p {
    font-size: 0.9em;
    margin-top: 10px;
    color: #aaa;
}